1.  Installling Python3
2.  REPL (Read Evaluate Print Loop)
3.  Simple Arithmetic (+, -, *, /, %, //)
4.  Assigning Objects to named Variables with = operator
5.  print()
6.  Exiting REPL using Ctrl+Z
7.  importing modules
8.  Finding and Browsing using help()
9.  Scaler buildin types
        a) int float none bool
        b) type conversion
10. Relational Operators(==, !=, <, >, <=, >=)
11. Conditional Operators(if, if else, while)
12. Interrupting execution (Ctrl+z)
13. Breaking out loop with (break)
14. Taking input from user ( variable_name=input() )
